# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# Increase speed by 0.1
] add speed 0.1

# Decreases speed by 0.1
[ add speed -0.1

# Play/Pause on left mouse click
MBTN_LEFT    cycle pause

# Ignore mouse right button
MBTN_RIGHT   ignore

# Fullscreen with double click right
MBTN_RIGHT_DBL cycle fullscreen 


WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

