# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# Increase speed by 0.1
] add speed 0.1

# Decreases speed by 0.1
[ add speed -0.1

# Change Volume Level using up or down arrow keys
UP add volume +2
DOWN add volume -2

# Ignored all wheel functions cause they were annoying 
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

# For zooming and changing x and y 
ALT+-           add video-zoom -.1
ALT++           add video-zoom .1
ALT+kp8         add video-pan-y .01
ALT+kp6         add video-pan-x -.01
ALT+kp2         add video-pan-y -.01
ALT+kp4         add video-pan-x .01
ALT+kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# For video rotation
CTRL+r cycle_values video-rotate 90 180 270 0

# Changing to seek forward or backward
ALT+LEFT seek -5 exact
ALT+RIGHT seek 5 exact

# For small seeking
SHIFT+LEFT seek -2 exact
SHIFT+RIGHT seek 2 exact

