# continue playing where it left last time
save-position-on-quit

# Doesn't close after playing
--keep-open=yes

# default subtitle size
sub-font-size = 40

# Changing screenshot folder location
screenshot-directory=~/Pictures/MPV/
