<?xml version="1.0" encoding="UTF-8"?>

<Sound CE="1" CS="1" LastModified="17/04/2021 14:16:37" FirmwareVersion="4">
  <Info>
    <Name>Boutique Clean</Name>
    <Creator>Architect</Creator>
    <Genre>-1</Genre>
    <SubGenre>-1</SubGenre>
    <SearchTags></SearchTags>
    <About></About>
  </Info>
  <Amplifier>
    <Voice>1</Voice>
    <Gain>75</Gain>
    <Volume>62</Volume>
    <Bass>95</Bass>
    <Middle>19</Middle>
    <Treble>69</Treble>
    <ISF>80</ISF>
    <TVP Status="1">0</TVP>
    <Presence>23</Presence>
    <Resonance>106</Resonance>
  </Amplifier>
  <EffectsChain Focused="0">
    <Delay Status="0" Position="0">
      <Types Linear="16" Analogue="17" Tape="21" Multi="25">1</Types>
      <Adjust1>20</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>110</Level>
      <Tempo>310</Tempo>
    </Delay>
    <Reverb Status="1" Position="0">
      <Types Room="29" Hall="33" Spring="37" Plate="41">2</Types>
      <Adjust1>9</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>62</Level>
    </Reverb>
    <Modulation Status="0" Position="0">
      <Types Phaser="0" Flanger="50" Chorus="52" Tremolo="12">1</Types>
      <Adjust1>7</Adjust1>
      <Adjust2>1</Adjust2>
      <Level>87</Level>
      <Rate>19</Rate>
    </Modulation>
    <NoiseGate Status="0">
      <Sensibility>19</Sensibility>
      <Amount>40</Amount>
    </NoiseGate>
  </EffectsChain>
  <Tuner>0</Tuner>
  <Bench>0</Bench>
  <Audio>
    <Metronome Type="0">120</Metronome>
    <Track Repeat="0">NO TRACK</Track>
  </Audio>
</Sound>
