<?xml version="1.0" encoding="UTF-8"?>

<Sound CE="1" CS="1" LastModified="17/04/2021 14:17:06" FirmwareVersion="4">
  <Info>
    <Name>Modern Drive</Name>
    <Creator>Architect</Creator>
    <Genre>-1</Genre>
    <SubGenre>-1</SubGenre>
    <SearchTags></SearchTags>
    <About></About>
  </Info>
  <Amplifier>
    <Voice>3</Voice>
    <Gain>102</Gain>
    <Volume>62</Volume>
    <Bass>89</Bass>
    <Middle>44</Middle>
    <Treble>50</Treble>
    <ISF>92</ISF>
    <TVP Status="1">4</TVP>
    <Presence>42</Presence>
    <Resonance>104</Resonance>
  </Amplifier>
  <EffectsChain Focused="0">
    <Delay Status="1" Position="0">
      <Types Linear="16" Analogue="17" Tape="21" Multi="25">1</Types>
      <Adjust1>15</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>68</Level>
      <Tempo>317</Tempo>
    </Delay>
    <Reverb Status="0" Position="0">
      <Types Room="29" Hall="33" Spring="37" Plate="41">0</Types>
      <Adjust1>19</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>70</Level>
    </Reverb>
    <Modulation Status="0" Position="0">
      <Types Phaser="0" Flanger="50" Chorus="52" Tremolo="12">3</Types>
      <Adjust1>10</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>69</Level>
      <Rate>53</Rate>
    </Modulation>
    <NoiseGate Status="0">
      <Sensibility>25</Sensibility>
      <Amount>28</Amount>
    </NoiseGate>
  </EffectsChain>
  <Tuner>0</Tuner>
  <Bench>0</Bench>
  <Audio>
    <Metronome Type="0">120</Metronome>
    <Track Repeat="0">NO TRACK</Track>
  </Audio>
</Sound>
