<?xml version="1.0" encoding="UTF-8"?>

<Sound CE="1" CS="1" LastModified="17/04/2021 14:17:15" FirmwareVersion="4">
  <Info>
    <Name>Tight Metal Rhythm</Name>
    <Creator>Architect</Creator>
    <Genre>-1</Genre>
    <SubGenre>-1</SubGenre>
    <SearchTags></SearchTags>
    <About></About>
  </Info>
  <Amplifier>
    <Voice>5</Voice>
    <Gain>127</Gain>
    <Volume>62</Volume>
    <Bass>112</Bass>
    <Middle>21</Middle>
    <Treble>50</Treble>
    <ISF>16</ISF>
    <TVP Status="1">4</TVP>
    <Presence>102</Presence>
    <Resonance>122</Resonance>
  </Amplifier>
  <EffectsChain Focused="0">
    <Delay Status="0" Position="0">
      <Types Linear="16" Analogue="17" Tape="21" Multi="25">0</Types>
      <Adjust1>27</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>99</Level>
      <Tempo>554</Tempo>
    </Delay>
    <Reverb Status="1" Position="0">
      <Types Room="29" Hall="33" Spring="37" Plate="41">0</Types>
      <Adjust1>5</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>23</Level>
    </Reverb>
    <Modulation Status="0" Position="0">
      <Types Phaser="0" Flanger="50" Chorus="52" Tremolo="12">0</Types>
      <Adjust1>17</Adjust1>
      <Adjust2>0</Adjust2>
      <Level>41</Level>
      <Rate>10</Rate>
    </Modulation>
    <NoiseGate Status="1">
      <Sensibility>31</Sensibility>
      <Amount>29</Amount>
    </NoiseGate>
  </EffectsChain>
  <Tuner>0</Tuner>
  <Bench>0</Bench>
  <Audio>
    <Metronome Type="0">120</Metronome>
    <Track Repeat="0">NO TRACK</Track>
  </Audio>
</Sound>
